object frmMessageBox: TfrmMessageBox
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'frmMessageBox'
  ClientHeight = 145
  ClientWidth = 504
  Color = clBtnFace
  Constraints.MinHeight = 130
  Constraints.MinWidth = 380
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Montserrat Light'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poOwnerFormCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 16
  object pnlMsg: TcxGroupBox
    Left = 0
    Top = 0
    Align = alClient
    PanelStyle.Active = True
    PanelStyle.OfficeBackgroundKind = pobkStyleColor
    Style.BorderStyle = ebsNone
    TabOrder = 0
    Height = 97
    Width = 504
    object mmoMsg: TRichEdit
      AlignWithMargins = True
      Left = 5
      Top = 12
      Width = 494
      Height = 80
      Cursor = crArrow
      Margins.Top = 10
      TabStop = False
      Align = alClient
      BorderStyle = bsNone
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Montserrat Light'
      Font.Style = []
      Lines.Strings = (
        'mmoMsg')
      ParentFont = False
      TabOrder = 0
      Zoom = 100
      OnEnter = mmoMsgEnter
    end
  end
  object pnlBotoes: TcxGroupBox
    Left = 0
    Top = 97
    Align = alBottom
    PanelStyle.Active = True
    PanelStyle.OfficeBackgroundKind = pobkStyleColor
    Style.BorderStyle = ebsNone
    TabOrder = 1
    Height = 48
    Width = 504
    object btnCancelar: TcxButton
      AlignWithMargins = True
      Left = 398
      Top = 4
      Width = 100
      Height = 39
      Margins.Left = 4
      Margins.Top = 2
      Margins.Right = 4
      Align = alRight
      Caption = '&Cancelar'
      TabOrder = 3
      Visible = False
      OnClick = BotoesClick
    end
    object btnNao: TcxButton
      AlignWithMargins = True
      Left = 290
      Top = 4
      Width = 100
      Height = 39
      Margins.Left = 4
      Margins.Top = 2
      Margins.Right = 4
      Align = alRight
      Caption = '&N'#227'o'
      TabOrder = 2
      Visible = False
      OnClick = BotoesClick
    end
    object btnSim: TcxButton
      AlignWithMargins = True
      Left = 182
      Top = 4
      Width = 100
      Height = 39
      Margins.Left = 4
      Margins.Top = 2
      Margins.Right = 4
      Align = alRight
      Caption = '&Sim'
      TabOrder = 1
      Visible = False
      OnClick = BotoesClick
    end
    object btnOk: TcxButton
      AlignWithMargins = True
      Left = 74
      Top = 4
      Width = 100
      Height = 39
      Margins.Left = 4
      Margins.Top = 2
      Margins.Right = 4
      Align = alRight
      Caption = '&Ok'
      TabOrder = 0
      Visible = False
      OnClick = BotoesClick
    end
  end
end
